# Backend API URL
# NEXT_PUBLIC_API_URL=https://sitespace-python-production.up.railway.app/api
NEXT_PUBLIC_API_URL=https://sitespace-python-staging-d244.up.railway.app/api

# App URL (used for redirects, CORS, etc.)
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Sentry (error tracking)
SENTRY_AUTH_TOKEN=

# PostHog (analytics)
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=https://eu.i.posthog.com
